<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>238</y>
      <w>245</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>ProcessoStampa
--
-pc:String
-tipoDocumento:String
-nomeFile:String
-dataOra:LocalDateTime
-ora:Tempo
-codiceID:int
-contatore:int
--
+ProcessoStampa(in pc:String, in tipoDocumento:String,
in nomeFile:String)
+getPc():String
+setPc(in pc:String)
+getTipoDocumento():String
+setTipoDocumento(in tipoDocumento:String)
+getNomeFile():String
+setNomeFile(in nomeFile:String)
+getDataOra():LocalDateTime
+setData(in dataOra:LocalDateTime)
+getOra():Tempo
+setOra(in ora:Tempo)
+getCodiceID():int
+setCodiceID(in codice:int)
+getContatore():int
+setContatore(in c:int)
+toString():String
+equals(in P:ProcessoStampa):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>63</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Nodo
--
-info:ProcessoStampa
-link:Nodo
--
+Nodo(in processo:ProcessoStampa)
+setInfo(in processo:ProcessoStampa)
+getInfo():ProcessoStampa
+setLink(in link:Nodo)
+getLink():Nodo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>175</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>98</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>98</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>147</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>126</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>126</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>203</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>84</y>
      <w>273</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>CodaStampa
--
-head:Nodo
-elementi:int
--
+CodaStampa()
+getElementi():int
+getHead():Nodo
-creaNodo(in processo:ProcessoStampa, 
in link:Nodo):Nodo
-getLinkPosizione(in posizione:int):Nodo
+aggiungiProcesso(in processo:ProcessoStampa)
+stampaProcesso():ProcessoStampa
+processiPcAlfabetici(in nomePc:String):ProcessoStampa[ ]
+getProcesso(in codice:int):ProcessoStampa
+annullaStampa(in codice:int,in nameFile:String)
+portaInTesta(in codice:int)
+toString():String
+caricaStampa(in nameFile:String):CodaStampa
+salvaStampa(in nameFile:String)

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
